

/* Universal reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

/* MAIN SECTION */
main {
    position: relative;  /* for ::before */
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 90vh;
    width: 100%;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* header top, content middle */
}

/* Overlay */
main::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

/* HEADER */
.main-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 2% auto 0 auto;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

/* LOGO */
.main-head img {
    width: 5em;
    background-color: transparent;
}
.main-head .main-btn{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    gap: 15px;
}
.main-btn button{
    border: 2px solid rgb(232, 222, 222);
    background: rgba(22, 22, 22, 0.7);
    color: white;
    width: 8rem;
    height: 4em;
    border-radius: 5px;
}
/* HEADER BUTTONS */

/* .main-head .main-btn {
    display: flex;
    gap: 15px;
}

.main-btn button {
    border: 2px solid rgb(232, 222, 222);
    background: rgba(22, 22, 22, 0.7);
    color: white;
    width: 5em;
    border-radius: 5px;
    cursor: pointer;
} */

/* MAIN CONTENT */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    position: relative;
    z-index: 1;
    color: white;
    margin: auto; /* centers vertically */
    padding: 1rem;
    background-color: transparent;  
}

.main-content h1,
.main-content h2,
.main-content h4 {
    background: transparent;
}

/* FORM + BUTTON */
.fill {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 80vw;
    justify-content: center;
    background: transparent;
}

.fill > :first-child {
    background: rgba(22, 22, 22, 0.7);
    color: white;
    border: 2px solid rgb(232, 222, 222);
    width: 25rem;
    max-width: 100%;
    border-radius: 5px;
}

.fill button {
    background: rgba(22, 22, 22, 0.7);
    color: white;
    border: 2px solid rgb(232, 222, 222);
    height: 3em;
    width: 8rem;
    border-radius: 5px;
    cursor: pointer;
}
.img-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2em 0em;
    justify-content: space-between;
    padding: 1em 0em 1em 0em;
    gap: 1em;
}
.img-container img{
    width: 190px;
    border-radius: 5px;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation-direction: alternate;
}



.container{
    height: 80vh;
    /* margin: 1rem 1rem; */
    margin-top: 1rem;
    display: flex;
    height: fit-content;
    flex-direction: row;
    /* border: 2px solid red; */
    padding: 0;
    gap: 10px;
    /* gap: 10px; */
}
.container .box{
    display: flex;
    flex-wrap: wrap;
    width: auto;
    flex-direction: column;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    gap: 15px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    transition: transform 0.4s ease-in-out;
    transform: scale(1);
}
.container .box:hover{
    transform: scale(1.05);
}
.box h1,
.box p{
    background-color: transparent;
    flex-wrap: wrap;
}
.box h1{
    font-size: 2rem;
}

.question{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: rgb(248, 244, 244);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.question .qst{
    display: flex;
    flex-direction: row;
    width: 70vw;
    border-radius: 3px;
    flex-wrap: wrap;
    padding: 2px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: rgb(139, 137, 137);
}
.question p{
    font-size: 3em;
}
.qst .freq,
.qst h1{
    font-size: 2em;
    background-color: transparent;
    margin: 0 1rem;
}
.qst h1{
    transition: all 0.4s ease-in-out ;
    transform: rotate(0deg);
    -webkit-transition: all 0.4s ease-in-out ;
    -moz-transition: all 0.4s ease-in-out ;
    -ms-transition: all 0.4s ease-in-out ;
    -o-transition: all 0.4s ease-in-out ;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.qst h1:hover{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    /* width: 80vw;  */
    margin-top: 3rem;
    color: white;
    justify-content: center;
    align-items: center ;
    background: transparent;
}
.contact p{
    font-size: 2rem;
    text-align: center;
}
.contact-optn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 35vw;
    gap: 10px;
    justify-content: space-evenly;
    margin: auto;
}
.contact-optn > :first-child {
    background: rgba(22, 22, 22, 0.7);
    color: white;
    border: 2px solid rgb(232, 222, 222);
    height: 2.5rem;
    width: 250px;
    max-width: 100%;
    padding-left: 1rem;
    border-radius: 5px;
}

.contact-optn button {
    background: rgba(22, 22, 22, 0.7);
    color: white;
    border: 2px solid rgb(232, 222, 222);
    height: 3em;
    width: 8rem;
    border-radius: 5px;
    cursor: pointer;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.footer{
    display: flex;
    width: 100vw;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;
    color: white;
    padding-top: 5rem;
}
.footer p{
    font-size: 1.5rem;
    display: flex;
    gap: 0.5em;
}
.footer p a{
    text-decoration: underline;
}
.footer p a:hover{
    color: blue;
}
.linkContainer{
    display: flex;
    width: 100vw;
    flex-direction: row;
    gap: 5em;
    justify-content: space-around;
    overflow: none;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}
.linkHolder{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0em 1em;
}
.btn{
    display: flex;
    width: 100vw;
    /* border: 2px solid red; */
}
.lang-btn{
    /* display: flex; */
    background: rgba(22, 22, 22, 0.7);
    color: white;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(232, 222, 222);
    /* border: 2px solid red; */
    height: 3em;
    width: 8rem;
    border-radius: 5px;
    cursor: pointer;
}
.declare{
    display: flex;
    font-size: 1.5em;
    /* border: 2px solid red; */
    width: 100vw;
}
.footer p{
    display: flex;
    flex-wrap: wrap;
    font-size: 1em;
        /* border: 2px solid red; */

}
.learn a{
    color: rgb(68,144,244);
}
.end{
    height: 50vh;
}
.footer p,
.footer .btn,
.footer .declare,
.footer .learn
{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ================== RESPONSIVE MEDIA QUERIES ================== */
@media (max-width: 800px) {
    main {
    font-size: 18px;
    min-height: auto;
    padding: 1rem;
}

.main-head {
    flex-direction: column;
    gap: 10px;
}
.main-head .main-btn{
    flex-direction: column;
}
.fill {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.fill > :first-child {
    width: 100%;
    height: 3em;
}
.container{
    height: auto;
    flex-wrap: wrap;
    flex-direction: column;
}
.container .box{
    width: 100vw;
    flex-wrap: wrap;
    height: 300px;
    gap: 15px;
    /* margin: 1rem 1rem 1rem 1rem; */
}
.box h1{
    font-size: 1.8rem;
}
.img-container{
    /* flex-direction: column; */
    width: 100%;
}
.contact-optn{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.contact-optn> :first-child{
    height: 3rem;
    width: 250px;
}
.footer{
    margin-top: 5em;
}
}
@media (max-width:460px){
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .linkContainer{
        display: flex;
        flex-direction: column;
        gap: 2em;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .linkHolder{
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        text-align: center;
        width: 300px;
        /* border: 2px solid red; */
    }
}
@media (max-width: 400px) {
.main-head {
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.img-container img{
    display: flex;
    width: 100vw;
    position: relative;
}
.qst{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
@media (max-width:200px){
    .footer{
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* border: 2px solid red; */
    }
}
@media (min-width:2000px) {
    .container{
        display: flex;
    }
    .container .box{
        display: flex;
        width: 100vw;
    }
    .box h1{
        font-size: 2.5rem;
    }
    .box p{
        font-size: 2rem;
    }
    .img-container{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }
}